{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E12929",
    "navigationBarTitleText": "网易精选新闻",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}